<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent</title>
</head>
<style>
    body{
        background-color: rgb(26, 25, 25);
        background-image: url(login.jpg);
        background-repeat: no-repeat;
        /* background-attachment: fixed;
        background-size:contain; */
    }
    #a1{
    font-family: "My Soul", cursive;
    font-weight: 700px;
    font-style: normal;
    text-align: center;
    font-size: 45;
    color: rgb(245, 241, 20);
    text-shadow: 5px 5px 5px red;
    }
    #h1{
        color: rgb(243, 16, 16); 
        text-align: center;
        font-size: 50;
        text-shadow:5px 5px 5px rgb(217, 255, 0) ;
    }
    #h2{
        text-align: center;
        text-shadow:5px 5px 5px rgb(217, 255, 0) 
    }
</style>
<body>
    <h1 id="a1"> Fresh Meat Restaruent</h1>
        <fieldset style="width: 500px; height: 400px; border-radius: 20px; box-shadow:0 0 200px;margin-left:50;">
            
            <h1>Login</h1>
            <h2><b>More then 15,000 resipes around the world!</b></h2>
        <table> 
            <form action="menu.html">
                <tr>
                    <td><b>Username:</b></td>
                </tr>
                <tr>
                    <td ><input type="text" placeholder="Enter your Username" style="width: 500px; height: 30px;border-radius: 10px; " ></td>
                 </tr>
                 <tr>
                    <td><b>Password:</b></td>
    
                 </tr>
                 <tr>
                    <td><input type="password" name="" id="" placeholder=" Enter your Password" style="width: 500; height: 30; border-radius: 10px"></td>
                 </tr>
                 <tr style="height: 75px;">
                    <td><button style="width: 500; height: 30; background-color: green; border-radius: 10px; color: aliceblue;"><b>Submit</b></button></td>
                 </tr>
                 <tr >
                    <td align="center"><b> Not Register? <span style="color: rgb(0, 68, 255);">Create an Account</span></b> </td>
                 </tr>
            </form>
        
        </table>

    </fieldset>
</body>
</html>