<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url(menu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: "My Soul", cursive;
             font-weight: 700px;
            font-style: normal;
            text-align: center;
            font-size: 60;
            color: rgb(245, 241, 20);
            text-shadow: 5px 5px 5px red;
        }
        div{
            align-content: center;
            margin:20px;
            box-shadow:  0 0 50px rgb(227, 231, 14);
            width: 500px;
            height:400px ;
        }
        img{
            margin-top: 30px;
        }
        h2{
            color: rgb(107, 240, 245);
            font-size: 40px;
            text-shadow:0 0 50px blue;
        }
       
        </style>
</head>
<body>
    <center>
    <h1>Welcome to your <br>Fresh Meat Restaruent</h1>
    <a href="veg menu.html">
        <div style="float: left;">
             <img src="veg.jpg" alt="" width="400px " height="280px">
             <h2>Vegrtarian</h2>
        </div>
    </a>
    <a href="nonveg menu.html">
         <div style="float: right;">
            <img src="non veg.jpg" alt=""width="400px " height="280px">
            <h2>Non Vegetarion</h2>
        </div>
    </a>
    </center>
</body>
</html>