<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonveg menu</title>
    <style>
        body{
            background-image: url(menu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            height: 300px;
            box-shadow: 0 0 100px rgb(3, 3, 3);
            width:1300px;
        }
        img{
            height: 250px;
            width: 400px;
        }
        #a1{
            text-align: center;
        }
        #a2{
            width: 800px; 
            text-align: center;
            font-size: 30px;
            color:rgb(182, 255, 239);
            text-shadow: 0 0 50px blue;
        }
        h1{
            font-family: "My Soul", cursive;
             font-weight: 700px;
            font-style: normal;
            text-align: center;
            font-size: 60;
            color: rgb(245, 241, 20);
            text-shadow: 5px 5px 5px red;
        }
    
    </style>
</head>
<body>
    <h1>FMR <br>NON-VEG Menu</h1>
   <table>
        <tr>
            <td  id="a1"><img src="65.jpg"></td>
            <td id="a2">Chicken 65 <br> Price - RS 250/</td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a2">Griled Chicken <br> Price - RS 500/</td>
            <td id="a1"><img src="gril.jpg"></td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a1"><img src="lillipop1.jpg"></td>
            <td id="a2">Chicken Lollipop(4pcs) <br> Price - RS 300/ </td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a2">Pepper Chicken <br> Price - RS 450/</td>
            <td id="a1"><img src="pepper.jpg"></td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            
            <td id="a1"><img src="chicken biriyani.jpg"></td>
            <td id="a2">Chicken Biriyani <br> Price - RS 800/</td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a2">Mutton Biriyani <br> Price - RS 1499/</td>
            <td id="a1" ><img src="mutton biriyani.jpg" ></td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a1" ><img src="mutton chops.jpg" ></td>
            <td id="a2">Mutton Chops <br> Price - RS 600/</td>
            
        </tr>
    </table><br><table>
        <tr>
            <td id="a2">Mutton Keema <br> Price - RS 599/</td>
            <td id="a1"><img src="mutton keema.jpg" ></td>
            
        </tr>
    </table>
    
    
</body>
</html>