<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg mwnu</title>
    <style>
    body{
        background-image: url(menu.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    table{
            height: 300px;
            box-shadow: 0 0 100px rgb(3, 3, 3);
            width:1300px;
        }
        img{
            height: 250px;
            width: 400px;
        }
        #a1{
            text-align: center;
        }
        #a2{
            width: 800px; 
            text-align: center;
            font-size: 30px;
            color:rgb(182, 255, 239);
            text-shadow: 0 0 50px blue;
        }
        h1{
            font-family: "My Soul", cursive;
             font-weight: 700px;
            font-style: normal;
            text-align: center;
            font-size: 60;
            color: rgb(245, 241, 20);
            text-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <h1>FMR <br>VEG Menu</h1>
   
    <table>
        <tr>
            <td  id="a1"><img src="idli.jpg"></td>
            <td id="a2">Idli<br> Price - RS 120/</td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a2">Dhosa<br> Price - RS 150/</td>
            <td id="a1"><img src="dhosa.jpg"></td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a1"><img src="poori.jpg"></td>
            <td id="a2">Poori <br> Price - RS 200/ </td>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <td id="a2">Veg Biriyani <br> Price - RS 350/</td>
            <td id="a1"><img src="veg biriyani.jpg"></td>
            
        </tr>
    </table><br>
</body>
</html>